<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="himanshu">
        <div class="main">
            <div class="main-1">Find your right car</div>
            <div class="count">
                <div class="count-1">new car</div>
                <div class="count-2">used car</div>
            </div>
            <div class="input">
                <div class="input-1">
                    <tr class="input-1-1"><input type="radio" name="abc"></tr>
                </div>
                <td>By Budget</td>
                <div class="input-2">
                    <tr><input type="radio" name="abc"></tr>
                </div>
                <td>By Brand</td>
            </div>
            <div class="se">
                <select class="select">
                    <option>select budget</option>
                    <option>1-5 Lack</option>
                    <option>5-10 Lack</option>
                    <option>10-15 Lack</option>
                    <option>15-20 Lack</option>
                    <option>20-25 Lack</option>
                    <option>30-35 lack</option>

                </select><br>
                <hr>
                <select class=" select-1">
                    <option>All Vehicale Types</option>
                    <option>Hatchback</option>
                    <option>Sedan</option>
                    <option>SUV</option>
                    <option>MUV</option>
                    <option>Luxury</option>
                    <option>Branded</option>

                </select>
            </div>
            <div class="div">Search</div>
            <div class="him"> Advanced Search -></div>
        </div>
    </div>
    <style>
        .himanshu {
            height: 500px;
            width: 1500px;
            background-image: url(hk.jpg);

        }

        .main {
            background-color: white;
            height: 470px;
            width: 400px;
            border: 2px solid rgb(230, 226, 226);
            border-radius: 10px;
            margin-left: 35%;


        }

        .main-1 {
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
            padding-top: 20px;
            margin-left: 30px;
        }

        .count {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;

        }

        .count :hover {
            background-color: black;
            color: white;
        }

        .count-1 {
            color: black;
            border: 2px solid rgb(230, 226, 226);

            height: 40px;
            width: 160px;
            padding-top: 10px;
            font-size: 20px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            margin-left: 30px;
            border-radius: 10px;
        }

        .count-2 {
            color: black;
            border: 2px solid rgb(230, 226, 226);
            height: 40px;
            width: 160px;

            padding-top: 10px;
            font-size: 20px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            margin-right: 30px;
            border-radius: 10px;
        }

        .input {
            margin-top: 30px;
            display: flex;
        }

        .input-1 :hover {
            background-color: white;
            color: red;
        }

        .input-1 {
            margin-left: 30px;
            font-size: 20px;
        }

        .input-2 {
            margin-left: 30px;
        }

        .select {
            width: 300px;
            height: 30px;

            border: 0px;
            margin-left: 30px;
        }

        .select-1 {
            width: 300px;
            height: 30px;
            border-radius: 7px;
            border: 0px;

            margin-left: 30px;
        }

        .se {
            border: 2px solid gray;
            border-radius: 7px;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
        }

        .div {
            border-radius: 7px;
            border: 2px solid;
            background-color: red;
            height: 40px;
            width: 300px;
            color: white;
            font-size: 25px;
            margin-left: 30px;
            text-align: center;
            padding-top: 10px;
            margin-top: 30px;
        }

        .him {
            margin-top: 50px;
            margin-left: 240px;
        }
    </style>
</body>

</html>